<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    
    <style>
        *{
            background-color:rgb(232, 194, 255)
        }   
        h1{
            text-align: center;
            color: rgb(85, 17, 85);
            font-size: 35px;
        }
         h2{
            background-color: rgb(219, 169, 218);
            color: rgb(28, 4, 28);
            margin: 15px;
            margin-top: 10px;
            padding: 10px; 
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 2px solid rgb(165, 112, 165);
         }
        h3{
           margin: 15px;
           padding: 10px;
           margin-top: 10px;

        }
         p{
            margin: 20px;
            padding: 5px;
            font-style: italic;
            font-size: 20px;
         }
         a{
            margin: 15px;
        padding: 10px;
         }

         ul{
            font-style: italic;
            margin: 25px;
            padding-left: 20px;
            margin-top: 20px;
            font-size: 20px;
         }
         .footer{
            margin-bottom: 100px;
         }

     </style>
</head>
<body> 

    <h1>Daniela Santana Cruz Almeida</h1>
    <p>Brasileira, Salvador/BA, <b>Contato:</b> (71) 9 9117-3770 comercial</p>
    <p>Email: <b>danyelaalmeida1811@gmail.com</b></p>
    <h3>Redes e Portifólios</h3>
    <a href="https://www.linkedin.com/in/danielaalmeida18/" target="_blank">Linkedin</a><br><br>
    <a href="https://github.com/Danyelaalmeida18" target="_blank">GitHub</a><br><br>

    <h2>Objetivo</h2>
    <p>Desenvolvimento Front-end Júnior, Design Web, Análista de dados em Python</p>

    <h2>Apresentação</h2>
    <p>Formada em Gestão da Qualidade pela Unifacs, Pós Graduanda em Data Science pela faculdade Descomplica, conhecimento em Desenvolvimento
       Front-end, cursando Python com ênfase em Análise de dados. Me considero uma pessoa dinâmica, determinada e proativa,
       contribuir para o alcance das metas.</p>

    <h2>Habilidades e Competências</h2>
        <ul><b>  
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Frameworks</li>
            <li>Bootstrap</li>
            <li>Banco de Dados</li>
            <li>SQL</li>
            <li>Pacote Office 365</li>
            <li>Power BI</li>
        </ul></b>  

    <h2>Formação</h2>
    <p><b>Pós Graduanda em Data Science</b> -
        FACULDADE DESCOMPLICA - 2023/2024 - Salvador, BA</p>
    <p><b>Gestão da Qualidade </b> -
        UNIFACS - 2019/2021 - Salvador, BA</p>
    <p><b>Gestão de Pontecialidade Humanas e Avaliação de Desempenho</b>: Extensão Universitária -
            SENAC - 2020 - São Paulo, SP</p>

    <h2>Experiências</h2>
    <p><b>Empresa: CCR METRÔ BAHIA</b></p>
    <p><b>Cargo:</b> Agente de Atendiemento e Segurança</p><p><b>Período:</b> 2017/2021</p>
    <p><b>Atividades:</b>
    <p>• Atendimento aos usuários nas estações e terminais do metrô Bahia.
         Identificação de problemas, analisando as informações disponíveis a fim de
         obter as melhores soluções.</p>
    <p>• Produção de relatórios de falhas, apresentando as informações à equipe junto
         a estratégias de melhorias e solução de problemas.</p>
    <p>• Participação em Auditoria Interna, cursos e treinamentos a fim de atualizar os
         conhecimentos na área e impulsionar o desenvolvimento profissional,
         obtendo maior produtividade.</p>

    <p><b>Empresa: POLITEC TECNOLOGIA DA INFORMAÇÃO</b></p>
    <p><b>Cargo:</b> Helpdesk</p><p><b>Período: </b>2012</p>
    <p><b>Atividades:</b>
    <p>• Suporte técnico ao usuário PJ do Sistema SEFIP da Caixa econômica Federal.</p>
    <p>• Auxiliar na navegação e geração do arquivo no sistema.</p>
    <p>• Auxilio na instalação e desinstalação do sistema, suporte ao aplicativo.</p>
    <p>• Conectividade Social para geração do GRRF.</p>
    <p>• Identificação de problemas, analisando as informações disponíveis a fim de
         obter as melhores soluções.</p>

    <h2>Qualificações</h2>
    <ul>
        <li><b>Desenvolvimento Front-end (ElasNaTech)</b> - IBM Skills/ JA Brasil - Em andamento</li><br>
        <li><b>Desenvolvimento web em Python</b> - IBM Skills/ JA Brasil - Em andamento</li><br>
        <li><b>Fundamentos de Linguagem Python Para Análise de Dados e Data Science</b> - Data Science Academy - Em andamento</li><br>
        <li><b>Power BI</b> - Data Science Academy - Em andamento</li><br>
        <li><b>Desenvolvimento Front-end </b>- Instituto Nubank | Faculdade Descomplica/RJ</li><br>
        <li><b>Data Science Básico</b> - Senai/SC</li><br>
        <li><b>Design Web</b> - Senai/BA</li>
        <li><b>Introdução à programação e pensamento Computacional </b>- Plataforma Dio</li><br>
        <li><b>Banco de Dados</b> - Fundação Bradesco</li><br>
        <li><b>Gestão de Informação e Novas Tecnologias</b> - SEST SENAT</li><br>
        <li><b>Assistente de Controle de Qualidade</b> - Senai/BA</li><br>
        <li><b>Design UX | UI </b>- Cubos Academy</li><br>
        <li><b>Ciência de Dados | Design Thinking | Marketing Digital</b> - Laureate Internacional
            Universities</li>
    </ul><br>  

    <h2>Idioma</h2>
    
    <ul>
    <li><b>Inglês Básico</b></li><br>
</ul>  

    <h2>Informações adicionais</h2>
    
    <ul class="footer">
    <li><b>Habilitação B</b></li>
</ul>

</body>
</html>
